{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty", // Use Kitty's image protocol
    "source": "/home/kyle/Documents/Repos/dotfiles/feh/cat.png", // Path to your image
    "width": 30, // Adjust width as needed
    "height": 15,
    "padding": {
      "left": 2,
      "right": 2,
    },
  },
  "display": {
    "separator": "→",
    "key": {
      "width": 15,
    },
    "color": {
      "keys": "magenta",
      "title": "blue",
    },
  },
  // Group modules into logical sections with spacing
  "modules": [
    {
      "type": "title",
      "format": "\u001b[1m{1}\u001b[0m", // Bold title
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[1;34m╭─────────────── System Information ───────────────╮\u001b[0m", // Blue section header
    },
    "os",
    "kernel",
    "uptime",
    "packages",
    "break",
    {
      "type": "custom",
      "format": "\u001b[1;35m╭───── Desktop Environment ─────╮\u001b[0m", // Magenta section header
    },
    "shell",
    "de",
    "wm",
    "terminal",
    "break",
    {
      "type": "custom",
      "format": "\u001b[1;32m╭──────────────── Hardware Information ────────────────╮\u001b[0m", // Green section header
    },
    "cpu",
    "gpu",
    "memory",
    "disk",
  ],
  "moduleArgs": {
    "memory": {
      "unit": "gib",
    },
  },
}
